<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="MoTa" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/GLButton.h"/>
    <File Name="src/GLButton.cpp"/>
    <File Name="src/Mesh.h"/>
    <File Name="src/Mesh.cpp"/>
    <File Name="src/GLScene.cpp"/>
    <File Name="src/GLScene.h"/>
    <File Name="src/GLShader.cpp"/>
    <File Name="src/GLShader.h"/>
    <File Name="src/GLWidget2D.cpp"/>
    <File Name="src/GLWidget2D.h"/>
    <File Name="src/TOOLS.cpp"/>
    <File Name="src/TOOLS.h"/>
    <File Name="src/GLWidget.cpp"/>
    <File Name="src/GLWidget.h"/>
    <VirtualDirectory Name="GameCore">
      <File Name="src/GameCore/Game2DMesh.cpp"/>
      <File Name="src/GameCore/Game2DMesh.h"/>
      <File Name="src/GameCore/GameAnimal.cpp"/>
      <File Name="src/GameCore/GameAnimal.h"/>
      <File Name="src/GameCore/EventGameMap.cpp"/>
      <File Name="src/GameCore/EventGameMap.h"/>
      <File Name="src/GameCore/GameMap.cpp"/>
      <File Name="src/GameCore/GameMap.h"/>
      <File Name="src/GameCore/GameBlock.cpp"/>
      <File Name="src/GameCore/GameBlock.h"/>
      <File Name="src/GameCore/GAME.cpp"/>
      <File Name="src/GameCore/GAME.h"/>
      <File Name="src/GameCore/EditSence.cpp"/>
      <File Name="src/GameCore/EditSence.h"/>
      <File Name="src/GameCore/GameBlockButton.cpp"/>
      <File Name="src/GameCore/GameBlockButton.h"/>
      <File Name="src/GameCore/StartScene.cpp"/>
      <File Name="src/GameCore/StartScene.h"/>
      <File Name="src/GameCore/GameWindow.h"/>
      <File Name="src/GameCore/GameWindow.cpp"/>
    </VirtualDirectory>
    <File Name="GLWindow.h"/>
    <File Name="GLWindow.cpp"/>
    <File Name="define.h"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../../gl_env/include"/>
      </Compiler>
      <Linker Options="-lgdi32;-lopengl32" Required="yes">
        <LibraryPath Value="../../../gl_env/gcclib"/>
        <Library Value="libSOIL.a"/>
        <Library Value="libglew32.a"/>
        <Library Value="libglfw3dll.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;使用默认&gt;" DbgSetName="&lt;使用默认&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;使用默认&gt;" DbgSetName="&lt;使用默认&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
